# projectBooking

./: README.md
grupo-07-cleri/: .gitlab-ci.yml  README.md
grupo-07-cleri/attachments/: Infra.drawio
grupo-07-cleri/backend/HospedajeDH/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/: HospedajeDhApplication.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/Config/: AuthenticationReq.java  CorsConfig.java  JwtRequestFilter.java  TokenInfo.java  WebSecurityConfig.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/Util/: Constantes.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/controller/: BookingController.java  CategoryController.java  CityController.java  FavController.java  FeatureController.java  FechasController.java  ImageController.java  LoginController.java  ProductController.java  UserController.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/dto/: BookingDTO.java  BookingResponse.java  CategoryDTO.java  CategoryResponseDTO.java  CityDTO.java  CityResponseDTO.java  FavDTO.java  FeatureDTO.java  FechasDTO.java  ImageDTO.java  ProductDTO.java  ProductResponse.java  ProductsAvaliable.java  UserClientDTO.java  UserClientDTOv2.java  UserResposeClientDTO.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/entities/: Audit.java  Booking.java  BookingForCliente.java  Category.java  City.java  Fav.java  Feature.java  Fechas.java  Image.java  Product.java  Role.java  UserClient.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorMessage.java  ForbiddenException.java  NotFoundException.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/repository/: AuditRepository.java  BookingForClienteRepository.java  BookingRepository.java  CategoryRepository.java  CityRepository.java  FavRepository.java  FeatureRepository.java  FechasRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  UserClientRepository.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/service/: IAudit.java  IBookingService.java  ICategoryService.java  ICityService.java  IFav.java  IFeatureService.java  IFechas.java  IImageService.java  IProductService.java  IRoleService.java  UserClientService.java
grupo-07-cleri/backend/HospedajeDH/src/main/java/com/DigitalHoues/HospedajeDH/service/Impl/: AuditService.java  BookingService.java  CategoryService.java  CityService.java  EmailSenserService.java  FavService.java  FeatureService.java  FechasService.java  ImageService.java  JwtUtilService.java  MessagesService.java  ProductService.java  RoleService.java  UserClientService.java  UsuarioDetailsService.java
grupo-07-cleri/backend/HospedajeDH/src/main/resources/: application.yml
grupo-07-cleri/backend/HospedajeDH/src/test/java/com/DigitalHoues/HospedajeDH/: HospedajeDhApplicationTests.java
grupo-07-cleri/backend/HospedajeDH/src/test/java/com/DigitalHoues/HospedajeDH/service/Impl/: BookingServiceTest.java
grupo-07-cleri/database/: create_tables.sql  diagrama de modelo de relaciones.mwb  diagrama de modelo de relaciones.mwb.bak  modelo de relaciones.mwb.beforefix  script-old.sql  script.sql
grupo-07-cleri/database/old/: hospedajes_categoria.sql
grupo-07-cleri/frontend/integrador/: .gitlab-ci-old.yml  .gitlab-ci.yml  package-lock.json  package.json
grupo-07-cleri/frontend/integrador/environments/: .env.dev
grupo-07-cleri/frontend/integrador/public/: index.html
grupo-07-cleri/frontend/integrador/src/: App.js  index.js
grupo-07-cleri/infra/: .gitlab-ci.yml  main.tf
grupo-07-cleri/testing/: HospedajesDH dev.postman_collection.json  HospedajesDH-SMS.postman_collection.json
(+76 files in other folders)
