

.termsContainer{
    width: 100%;
    height: 100%;
}

.title{
    color: var(--var-avatar);
    text-align: left;
    /* font-size: 1em; */
    padding: 10px;   
    border-bottom: solid 0.01px var(--var-btn); 
    font-size: 16px;
}

.terms{
    width: 95%;    
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    gap: 10px
}



.subtitle{
    text-align: left;
    padding: 20px 0; 
    font-size: 0.8em
 }

.items{
    padding: 5px 0;
    text-align: left;
    color: rgb(78, 78, 78);
    font-size: 14px;
    font-size: 0.8em
    
}

@media (min-width:460px){
    
    .title{
        font-size: 1.5em;
        padding: 20px 0 10px 20px;
        color: var(--var-avatar);
    }
    .city{
        font-size: 1em; /*mobile*/ 
        padding: 10px 40px;
    }

    .terms{
        width: 95%;    
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        gap: 10px;
        font-size: 20px;
    }

    .policy{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .security{
        grid-column: 2/3;
        
    }
    
    .conditions{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .subtitle{
        font-size: 1em;
    }

    .items{
        font-size: 1em;
    }

 }

 @media (min-width:821px){
    .title{
        padding: 40px 0 10px 30px;
        font-size:1.5em    }

    .terms{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
    }

    .items{
        padding-left: 5px;
    }

    .policy{
        grid-column: 1/2;
    }
    
    .security{
        grid-column: 2/3;
        
    }
    
    .conditions{
        grid-column: 3/4;
        grid-row: 1/2;
    }

}
